/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

h1 {
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
}

h2 {
  font-size:1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

p, ul, td {
  margin: 33px;
}

ul {
  padding-inline-start: 40px;
}

a {
  color: #666;
}

strong {
  font-weight: bold;
}

th {
  padding-bottom: 5px;
}

td {
  padding: 0 5px 7px 5px;
}

label {
  display: block;
}

.field {
  margin-bottom: 10px;
}

.actions {
  margin-bottom: 10px;
}

#notice {
  color: green;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0 7px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px -7px 0 -7px;
  background-color: #c00;
  color: #fff;
}

#error_explanation ul li {
  font-size: 12px;
}